server.port = 1993


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=brahma
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html 
